<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table01</title>
    <link rel="stylesheet" href="css/StyleTable.css">
    
        

     
</head>

<body>
    <table>
        <caption id="cpt">Monthly Record</caption>
        <tr>
            <th>Date</th>
            <th>Name</th>
            <th class="coll">Sub</th>
            <th colspan="2">Marks</th>
        </tr>
        <tr>
            <td>23-1</td>
            <td rowspan="6" id="reja">Reja</td>
            <td class="coll">Fundamental</td>
            <td>45</td>
            <td>45</td>
        </tr>
        <tr>
            <td>24-1</td>
            <td class="coll">Html</td>
            <td>45</td>
            <td>45</td>
        </tr>
        <tr>
            <td>25-1</td>
            <td rowspan="2" class="coll">Css</td>
            <td>45</td>
            <td>45</td>
        </tr>
        <tr>
            <td>25-1</td>
            <!-- <td class="coll">JAVA</td> -->
            <td>45</td>
            <td>45</td>
        </tr>
        <tr>
            <td>25-1</td>
            <td class="coll">JS</td>
            <td>45</td>
            <td>45</td>
        </tr>

    </table>

</body>

</html>